<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bioassay on Cell Culture Plate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Assay {nlme}"><tr><td>Assay {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bioassay on Cell Culture Plate</h2>

<h3>Description</h3>

<p>The <code>Assay</code> data frame has 60 rows and 4 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>Block</dt><dd>
<p>an ordered factor with levels
<code>2</code> &lt; <code>1</code> identifying the block where the wells
are measured.
</p>
</dd>
<dt>sample</dt><dd>
<p>a factor with levels <code>a</code> to <code>f</code> identifying the
sample corresponding to the well.
</p>
</dd>
<dt>dilut</dt><dd>
<p>a factor with levels
<code>1</code> to <code>5</code>
indicating the dilution applied to the well
</p>
</dd>
<dt>logDens</dt><dd>
<p>a numeric vector of the log-optical density
</p>
</dd>
</dl>



<h3>Details</h3>

<p>These data, courtesy of Rich Wolfe and David Lansky from Searle,
Inc., come from a bioassay run on a 96-well cell culture plate.  The
assay is performed using a split-block design.  The 8 rows on the
plate are labeled A&ndash;H from top to bottom and the 12 columns on the
plate are labeled 1&ndash;12 from left to right.  Only the central 60 wells
of the plate are used for the bioassay (the intersection of rows B&ndash;G
and columns 2&ndash;11).  There are two blocks in the design: Block 1
contains columns 2&ndash;6 and Block 2 contains columns 7&ndash;11. Within each
block, six samples are assigned randomly to rows and five (serial)
dilutions are assigned randomly to columns. The response variable is
the logarithm of the optical density. The cells are treated with a
compound that they metabolize to produce the stain.  Only live cells
can make the stain, so the optical density is a measure of the number
of cells that are alive and healthy.</p>


<h3>Source</h3>

<p>Pinheiro, J. C. and Bates, D. M. (2000), <em>Mixed-Effects Models in S
and S-PLUS</em>, Springer, New York. (Appendix A.2)
</p>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-139 <a href="00Index.html">Index</a>]</div>
</body></html>
